/* Styling for the introduction section */
#head {
    padding: 40px 20px;
    display: flex;
    justify-content: center;  
    align-items: center; 
    height: 200px;
    margin-top: 6vw;
}

.intro-container {
    display: flex;            
    gap: 13vw;               
}
#head h1 {
    font-size: 3rem;
    color: #333;
    overflow: hidden; 
    border-right: .15em solid rgb(53, 81, 122); 
    white-space: nowrap; 
    margin: 0 auto;
    letter-spacing: .05em;
    animation: 
    typing 2s steps(15, end),
    blink-caret .75s step-end 3s forwards;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: rgb(53, 81, 122); }
}

#projects {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* space between boxes */
}

.grid-item {
    font-variant: small-caps;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.grid-item img {
    width: 100%;          
    height: 300px;        
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 10px; 
}

.grid-item h1{
    font-weight: bold;
    font-size: 1.5rem;
}
.grid-item p {
    font-size: 1em;
    margin-top: 10px;
    line-height: 1.5;
    transition: opacity 0.3s ease;
}

.full-text {
    display: none;  /* Initially hide the full text */
}

.read-more-btn {
    font-variant: small-caps;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

.read-more-btn:hover {
    font-weight: bold;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

